@import "index.css"
.main
  padding: 15px 10%
  display: flex
  justify-content: space-between
.main__services
  flex-basis: 60%
  text-align: left
.main__services-title
  font-size: 2em
.main__services-text
  padding: 10px 0
.main__services__list__item
  padding: 15px 0
.main__services__list__item__name
  display: flex
  align-items: center
.main__services__list__item__name-title
  padding-left: 15px
  font-size: 1.5em
.main__services__list__item-text
  padding-top: 10px
.main__photo
  flex-basis: 30%
.main__photo>img
  width: 100%
  height: 100%
  border: 4px solid #ffffff
  box-shadow: 0 2px 5px rgba(0,0,0,.3)
@media (max-width: 1024px)
  .main__services
    flex-basis: 50%
  .main__photo
    flex-basis: 40%
@media (max-width: 768px)
  .main
    flex-direction: column
  .main__photo>img
    max-height: 40vw