body
  position: relative
  z-index: 1
  overflow-x: hidden
.shadow.hidden
  display: none
.shadow
  position: fixed
  top: 0
  left: 0
  z-index: 6
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  padding: 10px 15px
  background-color: rgba(100, 100, 100, 0.8)
  width: 100%
  height: 100vh
.shadow__elem
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  width: 45%
  height: 35%
  background-color: #ffffff
  border-radius: 5px
.shadow__elem__email,
.shadow__elem__password
  padding: 10px
.shadow__elem__email-input,
.shadow__elem__password-input
  font-size: 3vw
.wrong
  border: 1px solid #ff0000
.shadow__elem__buttons
  text-align: center
.shadow__elem__buttons-continue,
.shadow__elem__buttons-cancel
  display: inline-block
  color: #ffffff
  background-color: #99cc41
  padding: .75em 2em
  margin: 10px 5px
  transition: 200ms ease
.shadow__elem__buttons-continue:hover,
.shadow__elem__buttons-cancel:hover
  background-color: #81b724
.header
  background: url("../media/images/backgroundMain.jpg")
  background-size: cover
.wrapper
  display: flex
  justify-content: space-between
  align-items: center
  padding: 5px 15px
  background-color: rgba(0,0,0,0.6)
.header__logo-name
  text-align: center
  color: #ffe100
.header__logo-name__title
  font-size: 2em
.header__wrapper
  width: 75vw
  display: flex
  justify-content: space-between
  align-items: center
.header__navigation__list
  display: flex
  justify-content: space-between
.header__navigation__list-item
  padding-left: 5vw
.header__navigation__list-item__link
  color: #fff
  transition: 200ms ease
.header__navigation__list-item__link:hover
  color: #ffe100
#signBtn,
#signOutBtn,
#signBtn-burger,
#signOutBtn-burger
  display: inline-block
  color: #ffffff
  background-color: #99cc41
  padding: .75em 2em
  transition: 200ms ease
#signBtn:hover,
#signOutBtn:hover,
#signBtn-burger:hover,
#signOutBtn-burger:hover
  background-color: #81b724
#signBtn.hidden,
#signBtn-burger.hidden
  display: none
#signOutBtn.hidden,
#signOutBtn-burger.hidden
  display: none
.header__container
  display: none
.header__slogan
  text-align: center
  color: #fff
  padding: 10% 0
.header__slogan-main
  font-size: 5em
  padding: 0 15%
.main
  text-align: center
.main__dish
  padding: 2% 15px
.main__dish-title
  font-size: 2em
.main__dish-text
  padding: 2% 15%
.main__dish__list
  padding: 5% 0
  display: flex
.main__dish__list__item-img
  width: 20vw
  border: 4px solid #ffffff
  border-radius: 50%
  box-shadow: 0 2px 5px rgba(0,0,0,.3)
.main__dish__list__item-name
  font-size: 1.5em
  padding: 2% 0
.main__dish__list__item-description
  padding: 0 10%
.main__dish__menuBtn
  display: inline-block
  color: #ffffff
  background-color: #99cc41
  padding: 1.5em 2em
  transition: 200ms ease
.main__dish__menuBtn:hover
  background-color: #81b724
.footer
  display: flex
  justify-content: space-between
  padding: 15px 5%
  background-color: #242323
  color: #d7d7d7
.footer__menu__navigation__list
  display: flex
.footer__menu__navigation__list__item-link,
.footer__menu__navigation__list__item
  color: #d7d7d7
.footer__menu__navigation__list__item-link
  padding: 0 10px
  transition: 200ms ease
.footer__menu__navigation__list__item-link:hover
  color: #ffffff
.footer__contacts__email
  padding: 10px 0
.footer__contacts__call-number,
.footer__contacts__email-address
  color: #d7d7d7
  transition: 200ms ease
.footer__contacts__call-number:hover,
.footer__contacts__email-address:hover
  color: #ffffff
.footer__subscribe
  text-align: center
.footer__subscribe__list
  display: flex
  justify-content: space-between
  padding-top: 10px
@media (max-width: 1024px)
  .header__navigation__list-item
    padding-left: 3vw
@media (max-width: 768px)
  .header__wrapper
    display: none
  .header__container
    display: block
  .header__burger
    position: absolute
    right: 10px
    top: 10px
    z-index: 4
    width: 25px
    height: 25px
    cursor: pointer
  .header__burger-btn,
  .header__burger-btn:before,
  .header__burger-btn:after
    width: 100%
    position: absolute
    height: 4px
    background: #ffffff
    display: block
    transition: .3s
  .header__burger-btn:before
    content: ""
    top: -8px
    transition: top 300ms 300ms, transform 300ms cubic-bezier(0.23, 1, 0.32, 1)
  .header__burger-btn
    top: 20px
  .header__burger-btn:after
    content: ""
    top: 8px
    transition: top 300ms 300ms, transform 300ms cubic-bezier(0.23, 1, 0.32, 1)




  .header__burger-btn.active:before
    content: ""
    top: 8px
    transform: rotate(45deg)
    transition: top 300ms, transform 300ms 300ms cubic-bezier(0.68, -0.55, 0.265, 1.55)
  .header__burger-btn.active:after
    content: ""
    bottom: 0
    transform: rotate(-45deg)
    transition: bottom 300ms, transform 300ms 300ms cubic-bezier(0.68, -0.55, 0.265, 1.55)

  .header__burger-btn.active
    background: rgba(255, 255, 255, 0)
  .header__burger-menu
    position: absolute
    top: 0
    right: 0
    height: 100vh
    padding: 0 15px
    display: flex
    align-items: center
    background-color: #242323
    transform: translateX(100%)
    transition: 300ms ease
  .header__burger-menu__navigation
    height: 100%
    padding: 15vh 0
  .header__burger-menu__navigation__list
    height: 100%
  .header__burger-menu__navigation__list__item
    padding: 10px 0
  .header__burger-menu__navigation__list__item>a
    color: #ffffff
    transition: 200ms ease
  .header__burger-menu__navigation__list__item>a:hover
    color: #ffe100
  .header__burger-menu.active
    transform: translateX(0)



  .header__slogan-main
    font-size: 3em
@media (max-width: 660px)
  .footer
    flex-direction: column
    align-items: center
  .footer__contacts
    padding: 10vw 0
@media (max-width: 480px)
  .main__dish__list
    flex-direction: column
  .main__dish__list__item-img
    width: 40vw
@media (max-width: 320px)
  .header__slogan-main
    font-size: 2em
  .main__dish__list__item-img
    width: 50vw
  .main__dish__menuBtn
    padding: 1em 2em
